/* html {
  background-color: red;
}

.body__wrapper {
  --full: minmax(2em, 1fr);
  --content: min(50ch, 100% - 2em * 2);
  --popout: minmax(0, 2rem);

  min-height: 100dvh;
  display: grid;
  grid-auto-rows: min-content auto min-content;
  grid-template-columns:
    [full-start] var(--full)
    [popout-start] var(--popout)
    [content] var(--content)
    var(--popout) [popout-end]
    var(--full) [full-end];
  gap: 1em;

  > * {
    grid-column: full;
    display: grid;
    grid-template-columns: subgrid;

    > * {
      grid-column: content;
    }
  }
} */
/* display: grid;
  grid-auto-rows: min-content auto min-content;
  gap: var(--gap); */

/* grid-template-columns:
    [full-start] 1fr [breakout-start] var(--breakout)
    [content] var(--content)
    var(--breakout) [breakout-end]
    1fr [full-end]; */

/* display: grid;
  grid-template-columns:
    [full-start] var(--full)
    [feature-start] var(--feature)
    [popout-start] var(--popout)
    [content-start] var(--content) [content-end]
    var(--popout) [popout-end]
    var(--feature) [feature-end]
    var(--full) [full-end];
} */

/* > * {
    grid-column: full;
    display: grid;
    grid-template-columns: subgrid;

    > * {
      grid-column: content;
    }
  }

  .breakout {
    grid-column: breakout;
  }
  
  .full {
    grid-column: full;
  }
   */
